server {
    server_name donnieslist.com www.donnieslist.com;
    location /uploads {
        rewrite /uploads/(.*) /$1 break;
        proxy_pass http://127.0.0.1:3000;
    }
    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://127.0.0.1:3000;
    }
    location /socket.io {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:3000/socket.io;
    }
    location / {
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host ;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.donnieslist.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.donnieslist.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = donnieslist.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot:wqa
    if ($host = www.donnieslist.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80 default_server;
    server_name donnieslist.com www.donnieslist.com;
    return 404; # managed by Certbot
}